# ffooe

./: README.md
Api/ffooe.rest.api/: ffooe.rest.api.sln
Api/ffooe.rest.api/ffooe.db.context/: FFOOEContext.cs
Api/ffooe.rest.api/ffooe.db.entities/: M_Client.cs
Api/ffooe.rest.api/ffooe.rest.api/: Program.cs  appsettings.json  ffooe-api-deploy.yml  ffooe.rest.api.csproj  ffooe.rest.api.http
Api/ffooe.rest.api/ffooe.rest.api/Controllers/: AuthController.cs  ClientController.cs
Api/ffooe.rest.api/ffooe.rest.api/Models/: PushSaferResponse.cs  RegisterModel.cs  VerifyModel.cs
Api/ffooe.rest.api/ffooe.rest.api/Properties/: launchSettings.json
Backend/: ffooe.els.worker.sln
Backend/ffooe.db.context/: ffooe.db.context.csproj
Backend/ffooe.db.entities/: M_Client.cs  M_User.cs
Backend/ffooe.rest.api/: Program.cs  ffooe.rest.api.csproj
Backend/ffooe.rest.api/Controllers/: AuthController.cs  ClientController.cs  PushController.cs
Backend/ffooe.rest.api/Models/: LoginModel.cs  RefreshModel.cs  SecurePasswordHasher.cs
Backend/ffooe.rest.api/Properties/: launchSettings.json
Backend/ffooe.service.worker/: Program.cs  PushGroupCreateWorker.cs  Worker.cs  ffooe.service.worker.csproj
Backend/ffooe.service.worker/Properties/: launchSettings.json
